<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTeam01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 01"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/txtTeam02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        tools:layout_editor_absoluteX="513dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/txtScore01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/txtScore02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="533dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_history_24"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_settings_24"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageButton
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_undo_24"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="264dp" />

</androidx.constraintlayout.widget.ConstraintLayout>